# General settings
DAILY_TASKS=true
DAILY_RELEASES=true
DAILY_CHANNEL_ID=
DAILY_TASKS_UTC_HOUR=12
SUPPORT_COMMANDS_BRANCH=master

# Secret settings
DISCORD_BOT_TOKEN=
GRAVATAR_EMAIL=

# discord/github oauth2
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=

# igdb
IGDB_CLIENT_ID=
IGDB_CLIENT_SECRET=

# reddit bot
PRAW_CLIENT_ID=
PRAW_CLIENT_SECRET=
PRAW_SUBREDDIT=AskReddit
REDDIT_USERNAME=
REDDIT_PASSWORD=
