# General settings
DAILY_TASKS=true
DAILY_RELEASES=true
DAILY_CHANNEL_ID=
DAILY_TASKS_UTC_HOUR=12

# Secret settings
DISCORD_BOT_TOKEN=
GRAVATAR_EMAIL=
IGDB_CLIENT_ID=
IGDB_CLIENT_SECRET=
READTHEDOCS_TOKEN=

# reddit bot
PRAW_CLIENT_ID=
PRAW_CLIENT_SECRET=
PRAW_SUBREDDIT=AskReddit
DISCORD_WEBHOOK=
GRAVATAR_EMAIL=
REDIRECT_URI=
